
@media (max-width: 63.9375em){
    .hide-on{
        display: none !important;
    }
    .aboutRight{
        padding: 0;
    }
    .aboutRight h1{
        font-size: 2rem;
        line-height: 2.2rem;
        margin-bottom: 10px;
    }
    .aboutRight p {
        font-size: 1.3rem;
        line-height: 2.2rem;
        letter-spacing: 0px;
    }
    .about-social-icon{
        width: unset;
        height: unset;
        line-height: unset;
        padding: 7px 8px;
        font-size: 1.6rem;
        margin-top: 6px;
    }
    .foreword-content h2 {
        font-size: 2rem;
        line-height: 2.6rem;
    }
    .foreword-heart-img{
        width: 30px;
        margin: 0 6px 0 0;
    }
    .foreword-content p {
        font-size: 1.6rem;
        line-height: 2rem;
        letter-spacing: 0;
    }
    .store{
        padding-bottom: 0;
    }
}

/* Mobile */
@media (max-width: 46.1875em){
    :root{
        --heightbg1: 50px;
    }
    .header-menu{
        width: 300px;
        height: 300px;
        padding: 60px 0 0 50px;
    }
    .header-menu-item{
        margin-bottom: 10px;
    }
    .header-menu-link{
        font-size: 2.4rem;
    }
    .header-menu-btn{
        top: 10px;
        right: 10px;
        padding: 10px 12px;
    }
    .header-menu-btn-icon{
        color: #fff;
        font-size: 2.3rem;
    }
    .foreword .grid.wide,
    .introduce .grid.wide {
        width: 82%;
    }
    .foreword{
        padding-top: 20px;
        height: 390px;
    }
    .foreword-bg2{
        top: 17px;
    }
    .foreword-img{
        transform: translateY(-100px);
    }
    .foreword-bg1 {
        width: 145%;
    }
    .foreword-heart-img{
        width: 20px;
    }
    .portfolio{
       margin: 50px auto 35px;
        width: 352px;
    }
    .portfolio-box{
        margin-bottom: 20px;
        padding: 0 12px;
    }
    .portfolio-name{
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .portfolio-drt{
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .store-top-img{
        width: 140px;
        height: 36px;
        top: 64px;
    }
    .store-top-body{
        width: 100%;
    }
    .store-main{
        transform: translateY(-8px);
        padding: 0 24px;
    }
    .store-main .col{
        padding: 0;
    }
    .store-main-link{
        display: unset;
        margin: 0;
    }
    .store-main-img{
        border-radius: unset;
        height: 100%;
    }
    .see-more {
        margin: 14px 0 30px;
        font-size: 1.6rem;
    }
    .footer-top{
        height: 55px;
        overflow: hidden;
    }
    .footer-top-img{
        width: 500px;
    }
    .footer-left {
        width: unset;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 30px;
        right: 30px;
    }
    .footer-right{
        padding: 178px 0 0;
        overflow: hidden;
    }
    .footer-img{
        transform: translateX(-30%);
        height: 230px;
        width: 500px;
    }
    .footer-input-text {
        font-size: 1.4rem;
        line-height: 1.8rem;
        margin-bottom: 20px;
    }
    .footer-form-control{
        padding: 6px 5% 6px 5%;
        font-size: 12px;
        width: 90%;
        line-height: 1.8rem;
    }
    .footer-form-submit{
        width: 130px;
        padding: 7px 0px;
        font-size: 1.2rem;
        margin-top: 14px;
    }
    .footer-form-message{
        padding: 4px 6px;
        top: -33px;
        right: 6px;
    }
    .footer-form-message::after {
        top: 21px;
    }
    .footer-link{
        margin: 0 2px;
    }
    .footer-link,
    .footer-bottom{
        font-size: .9rem;
    }
    .footer-bottom{
        padding-top: 0;
    }
}
/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em){
    :root{
        --heightbg1: 90px;
    }
    .header-menu{
        width: 400px;
        height: 400px;
        padding: 90px 0 0 70px;
    }
    .header-menu-item{
        margin-bottom: 14px;
    }
    .foreword{
        padding-top: 40px;
        height: 472px;
    }
    .foreword-bg2{
        top: 60px;
    }
    .foreword-img{
        transform: translateY(-100px);
    }
    .portfolio{
        margin-bottom: 50px;
        margin-top: 70px;
    }
    .store-top-img{
        width: 210px;
        height: 54px;
    }
    .store-top-body{
        width: 96%;
    }
    .see-more {
        margin: 10px 0 20px;
        font-size: 2.6rem;
    }
    .footer-input-text {
        font-size: 1.6rem;
        line-height: 2.2rem;
        margin-bottom: 20px;
    }
    .footer-top{
        height: 100px;
    }
    .footer-left {
        width: 36%;
        text-align: center;
        position: absolute;
        top: 66px;
        left: 30px;
    }
    .footer-form-control{
        padding: 8px 12px;
        width: 90%;
        line-height: 3.5rem;
    }
    .footer-form-submit{
        width: 160px;
        padding: 10px 0;
        margin-top: 10px;
    }
    .footer-form-message{
        padding: 6px 8px;
        top: -36px;
        right: 4px;
    }
    .footer-form-message::after {
        top: 25px;
    }
    .footer-link,
    .footer-bottom{
        font-size: 1.2rem;
    }
}